{
  "name": "myquizz",
  "version": "1.0.0",
  "description": "game quizz in nodeJs, Sequelize, ExpressJs, EJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Morgane Gambis",
  "license": "ISC",
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  }
}
